cff-version: 1.2.0
title: "Q6 K33 factorization certificate and verification files"
message: "If you use this artifact, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Zhu
    given-names: Mindong
    orcid: "https://orcid.org/0009-0006-6900-305X"
abstract: "A constructive certificate and verification scripts for a 1-factorization of the six-dimensional hypercube Q_6 whose Hamilton-pair auxiliary graph is exactly K_{3,3}."
repository-code: "https://github.com/dmzlxm/q6-k33-factorization"
doi: "10.5281/zenodo.19881180"
license: MIT
version: "1.1.0"
date-released: "2026-04-29"
keywords:
  - hypercube
  - one-factorization
  - Hamilton cycle
  - graph theory
  - combinatorics
references:
  - type: article
    authors:
      - family-names: Behague
        given-names: Natalie C.
    title: "Semi-perfect 1-factorizations of the hypercube"
    journal: "Discrete Mathematics"
    volume: 342
    issue: 6
    year: 2019
    start: 1696
    end: 1702
    doi: "10.1016/j.disc.2019.01.035"
